StudentManager/StudentManage/StudentManage/Vime/FrmAddScore.xaml

<UserControl x:Class="StudentManage.Vime.FrmAddScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManage.Vime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/Toleadbg.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Opacity="0.85" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="3" FontSize="26" FontFamily="楷体"  VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="学  号:"></Label>
            <TextBox x:Name="textstuId" LostFocus="textstuId_LostFocus" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"   Width="150" Height="35" BorderBrush="Red" BorderThickness="3" FontSize="20" Text="  "></TextBox>
            <Label Grid.Row="3" Grid.Column="1" FontSize="26" FontFamily="楷体"  VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="姓  名:"></Label>
            <Label x:Name="labStuName" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="35" FontSize="18" Content=" " VerticalAlignment="Center" BorderBrush="Violet" BorderThickness="2"></Label>
            <Label Grid.Row="3" Grid.Column="5" FontSize="26" FontFamily="楷体"  VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="班  级:"></Label>
            <Label x:Name="labStuClass" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Width="150" Height="35" FontSize="18" Content=" " VerticalAlignment="Center"   BorderBrush="Violet" BorderThickness="2"></Label>
            <Grid Grid.Row="5" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="5">
                <GroupBox BorderBrush="Wheat" Header="输入成绩" FontSize="20" FontStyle="Normal"  BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="C#成绩：" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox x:Name="textCs" LostFocus="textCs_LostFocus" Width="100" Height="30" Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="3" Text=" "></TextBox>
                        <Label Grid.Row="2" Grid.Column="1" Content="SQL成绩：" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox x:Name="textSQL" LostFocus="textSQL_LostFocus" Width="100" Height="30" Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="3" Text=" "></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button x:Name="btnAffirm" Click="btnAffirm_Click" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="50">
                <DockPanel>
                    <Image Source="/img/ico/sure.ico" Height="20"></Image>
                    <Label Content="确认添加"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancle" Click="btnCancle_Click" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Width="150" Height="50">
                <DockPanel>
                    <Image Source="/img/ico/cacle.ico" Height="20" ></Image>
                    <Label Content="取消添加"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
