StudentManager/StudentManage/StudentManage/Vime/FrmAddStudentInfor.xaml

<UserControl x:Class="StudentManage.Vime.FrmAddStudentInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManage.Vime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/stuBg.jpg" Stretch="Fill" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="160" Height="190" BorderBrush="Violet" BorderThickness="3" Margin="0,0,0,0">
                <Image x:Name="stuImg" Stretch="UniformToFill"></Image>
            </Border>
            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Button Name="btnTakePic" Click="btnTakePic_Click"  Width="100" Height="35" Margin="0,-50,0,0">
                    <DockPanel>
                        <Image Source="/img/ico/pai.ico" Width="25" Height="25"></Image>
                        <Label Content="拍照图片"></Label>
                    </DockPanel>
                </Button>
                <Button Name="btnLocalPic" Click="btnLocalPic_Click" Width="100" Height="35" Margin="0,40,0,0">
                    <DockPanel>
                        <Image Source="/img/ico/ben.ico" Width="25" Height="25"></Image>
                        <Label Content="本地照片"></Label>
                    </DockPanel>
                </Button>
            </Grid>
            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content=" 姓  名：" FontSize="20" FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textName" LostFocus="textName_LostFocus"  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4"  BorderBrush="Cyan" BorderThickness="2" Width="180" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="性  别：" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="楷体" FontSize="20"> </Label>
            <RadioButton x:Name="radBoy" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"  Content="男" FontSize="20"></RadioButton>
            <RadioButton x:Name="radGirl" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="女" FontSize="20"></RadioButton>
            <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="   身份证号：" FontSize="20" FontFamily="楷体"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textStuNubIDcard" LostFocus="textStuNubIDcard_LostFocus"  Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Width="230" Text="" VerticalAlignment="Center"  HorizontalAlignment="Left"  BorderBrush="Cyan" BorderThickness="2" FontSize="20"  ></TextBox>
            <Label Grid.Row="4" Grid.Column="4"  Content="生 日：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labBirthday" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" FontSize="20" BorderBrush="Gray" BorderThickness="2" Width="160"   Content="" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="4" Grid.Column="8"  Content="年 龄：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labAge" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Content="" Width="100"  BorderBrush="Gray" BorderThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="班 级：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11.6,13.2,47.6,15.2"></Label>
            <ComboBox x:Name="combstuClass" Grid.Row="5" Grid.Column="5"  Grid.ColumnSpan="3"  Width="185"  FontSize="20" BorderBrush="Violet" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,12.2,0,18.2"></ComboBox>
            <Label Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="卡号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textClockNo" LostFocus="textClockNo_LostFocus"   Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Width="120" Text="" BorderBrush="Cyan" BorderThickness="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Content="   手机号：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textPhonNumb" LostFocus="textPhonNumb_LostFocus" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4"    BorderBrush="Cyan" BorderThickness="2" Width="230" Text="" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20"></TextBox>

            <Label Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Content="   地     址：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"> </Label>
            <TextBox x:Name="textAdderss" LostFocus="textAdderss_LostFocus" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4"    BorderBrush="Cyan" BorderThickness="2" Width="230" Text="" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="20"> </TextBox>
            <Button x:Name="btnAffirm" Click="btnAffirm_Click" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Height="50" Width="150">
                <DockPanel>
                    <Image Source="/img/ico/sure.ico" Height="20"></Image>
                    <Label Content="确定添加" FontSize="23" FontFamily="楷体"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancle" Click="btnCancle_Click" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Height="50" Width="150">
                <DockPanel>
                    <Image Source="/img/ico/cacle.ico" Height="20"></Image>
                    <Label Content="取消添加" FontSize="23" FontFamily="楷体"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
