StudentManager/StudentManage/StudentManage/Vime/FrmAttendanceManager.xaml

<UserControl x:Class="StudentManage.Vime.FrmAttendanceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManage.Vime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#B0C4DE" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="115.2"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,6,0.4,6">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top"></ComboBox>
            </DockPanel>
            <Button x:Name="btnSelectByCId" Click="btnSelectByCId_Click"  Grid.Column="1" Background="#E3E3E3" Margin="4.6,6,3.8,6">
                <DockPanel>
                    <Image Source="/img/ico/tjcx.ico" Height="15"></Image>
                    <Label Content="提交查询"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySid"  Tag="True"  Grid.Column="2" Background="#E3E3E3" Margin="0.2,6,0.4,6">
                <DockPanel>
                    <Image x:Name="groupBySidImg" Source="/img/ico/down.ico" Height="15"></Image>
                    <Label Content="时间排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnAttRate" Click="btnAttRate_Click"  Tag="True"  Grid.Column="3" Background="#E3E3E3" Margin="0.6,6,2.6,6">
                <DockPanel>
                    <Image Source="/img/ico/CustomerOrder.ico" Width="20" Height="20"></Image>
                    <Label Content="查看出勤率"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click"  Grid.Column="7" Background="#E3E3E3" Margin="3.6,6,4,6">
                <DockPanel>
                    <Image Source="/img/ico/guan.ico" Height="15"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <GroupBox Header="考勤信息管理" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,5,10,4.6">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName"  Width="140" Padding="0,0,0,0"></TextBox>
                        <Button x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click"  Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                            <DockPanel>
                                <Image Source="/img/ico/tjcx.ico" Height="15"></Image>
                                <Label Content="提交查询" Padding="0,0,0,0"></Label>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button x:Name="btnExportStu" Click="btnExportStu_Click"  Grid.Column="1" Grid.ColumnSpan="2" Width="120" FontSize="12" Background="#E3E3E3" >
                        <DockPanel>
                            <Image Source="/img/ico/daochu.ico" Height="15"></Image>
                            <Label Content="导出到Excel" ></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnPrint" Click="btnPrint_Click"  Grid.Column="3" Grid.ColumnSpan="2" Width="120" FontSize="12" Background="#E3E3E3" >
                        <DockPanel>
                            <Image Source="/img/ico/print.ico" Height="15"></Image>
                            <Label Content="打印学员考勤" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <DataGrid x:Name="smDgScoreLsit"  Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="100" Binding="{Binding StudentID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="考勤号" Width="100" Binding="{Binding CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="120" Binding="{Binding ClassName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="打卡时间" Width="100" Binding="{Binding AUpdateTime,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
