StudentManager/StudentManage/StudentManage/Vime/FrmStuPicture.xaml

<Window x:Class="StudentManage.Vime.FrmStuPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfMedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:StudentManage.Vime"
        mc:Ignorable="d"
        Title="拍照" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/phtobg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="350" Background="White">
            <wpfMedia:VideoCaptureElement Name="picture" Width="300" Height="350" Stretch="Fill" VerticalAlignment="Center" Visibility="Visible"></wpfMedia:VideoCaptureElement>
            <Image x:Name="pictrueYulan" Visibility="Hidden"></Image>
        </Grid>
        <Button Name="btnRetakepicture" Click="btnRetakepicture_Click" Grid.Row="1" Grid.Column="1" Width="100" Margin="25,459.6,288.6,0" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="/img/ico/Cancel.ico" Height="20"></Image>
                <Label  Content="重拍"></Label>
            </DockPanel>
        </Button>
        <Button Name="btnTakephoto" Click="btnTakephoto_Click" Grid.Row="1" Grid.Column="1" Width="100" Margin="155,459.6,158.6,0" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="/img/ico/5.jpg" Height="20"></Image>
                <Label Content="拍照"></Label>
            </DockPanel>
        </Button>
        <Button Name="btnSavephoto" Click="btnSavephoto_Click" Grid.Row="1" Grid.Column="1" Width="100" Margin="285,459.6,28.6,0" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="/img/ico/save.bmp" Height="20"></Image>
                <Label Content="保存"></Label>
            </DockPanel>
        </Button>
    </Grid>
</Window>
