StudentManager/StudentManage/StudentManage/Vime/FrmStudentInfor.xaml

<Window x:Class="StudentManage.Vime.FrmStudentInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManage.Vime"
        mc:Ignorable="d"
        Title="学员详细信息" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img/ico/stuInfor.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/stuBg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1"  Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Violet" BorderThickness="3">
                <Image Name="stuImg" ></Image>
            </Border>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="姓     名：" FontSize="20" FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Name="labName" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="王二小" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="性 别：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,29.4,14.4"></Label>
            <Label x:Name="labGender" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Content=" 男" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="学     号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labStuID" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="10006" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="年 龄：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labAge" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Content=" 20" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="生     日：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labstuBirthday" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="1998-10-2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="打卡号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labGardNo" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Content=" 20006" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="身份证号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labstuNub" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" Content="610321199981002146" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="班 级：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labstuClass" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Content=" C#102班" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="电     话：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labstuPhon" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" Content="13946135212" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Content="地     址：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="labstuAddress" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" Content="xxxxxxxxxxxxxxxxxxxxxx" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        </Grid>
    </Grid>
</Window>
