StudentManager/StudentManage/StudentManage/Vime/FrmStuToLeadDate.xaml

<UserControl x:Class="StudentManage.Vime.FrmStuToLeadDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManage.Vime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--导入表格样式-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/Toleadbg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="导入学员信息" FontSize="28" Foreground="#800080">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="38.8"></ColumnDefinition>
                    <ColumnDefinition Width="151.6"/>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--选择Excel表格-->
                <Button x:Name="btnSelectExcel" Click="btnSelectExcel_Click" Grid.Column="1" Grid.Row="1" Width="170" Grid.ColumnSpan="2" Margin="10.2,0.2" >
                    <DockPanel>
                        <Image Source="/img/ico/CustomerOrder.ico" Height="20"></Image>
                        <Label Padding="0" Content="选择本地Excel文件" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <!--上传至服务器-->
                <Button x:Name="btnImportData" Click="btnImportData_Click"  Grid.Column="3" Grid.Row="1" Width="170" Margin="9.8,0.2,10.6,0.2" >
                    <DockPanel>
                        <Image Source="/img/ico/DataBase.ico" Height="20"></Image>
                        <Label Padding="0" Content="上传数据至服务器" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <DataGrid x:Name="dgStudent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Opacity="0.85" FontFamily="Microsoft YaHei UI"  Margin="0.2,0.2,0.2,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Width="50" Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" Width="50" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身份证号" Width="160" Binding="{Binding StudentIdNO}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="联系电话" Width="120" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班级" Width="120" Binding="{Binding ClassName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="住址" Width="*" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
