StudentManager/StudentManage/StudentManage/Vime/FrmUpdateScoreInfo.xaml

<Window x:Class="StudentManage.Vime.FrmUpdateScoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManage.Vime"
        mc:Ignorable="d"
        Title="修改学员成绩" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img/ico/stuInfor.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/scobg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="姓   名：" FontFamily="楷体" FontSize="20"></Label>
            <Label x:Name="labStuName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=" 张三" FontSize="20"></Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="学   号：" FontFamily="楷体" FontSize="20"></Label>
            <Label Name="labStuID" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=" 111111111" Width="120"  FontSize="20"></Label>
            <GroupBox Header="科目：" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Violet" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="C#:" FontSize="13"  Width="50" Height="30" Margin="0,0,20,0" ></Label>
                    <TextBox Name="textCsharpScore" LostFocus="textCsharpScore_LostFocus" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Text="80" BorderBrush="Red" Margin="0,0,-80,0" BorderThickness="2" ></TextBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="SQLServer:" FontSize="13"  Width="80" Height="30" Margin="0,0,70,0" ></Label>
                    <TextBox x:Name="textSqlScore" LostFocus="textSqlScore_LostFocus" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Text="80" BorderBrush="Red" Margin="0,0,-80,0" BorderThickness="2" ></TextBox>
                </Grid>
            </GroupBox>
            <Button x:Name="btnCon" Click="btnCon_Click" Grid.Row="7" Grid.Column="0" Width="100" Height="50">
                <DockPanel>
                    <Image Source="/img/ico/sure.ico" Width="20"></Image>
                    <Label Content="确认修改"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnCal" Click="btnCal_Click" Grid.Row="7" Grid.Column="1" Width="100" Height="50">
            <DockPanel>
                <Image Source="/img/ico/exit.ico" Width="20"></Image>
                <Label Content="取消修改"></Label>
            </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
