StudentManager/StudentManage/StudentManage/Vime/FrmUpdateStudentInfor.xaml

<Window x:Class="StudentManage.Vime.FrmUpdateStudentInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManage.Vime"
        mc:Ignorable="d"
        Title="修改学员详细信息" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img/ico/stuInfor.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/stuBg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.85" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1"  Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="Violet" Width="170" BorderThickness="3">
                <Image Name="stuImg" Stretch="UniformToFill"  ></Image>
                <!--Stretch设置图片会均匀的变大和缩小-->
            </Border>
            <Button x:Name="btnPic" Click="btnPic_Click" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="80" Height="25" Margin="26.6,2,32.6,35.4">
                <DockPanel>
                    <Image  Source="/img/ico/2.png"></Image>
                    <Label Content="重新拍照"  Padding="0" VerticalContentAlignment="Center"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnPicgo" Click="btnPicgo_Click" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="80" Height="25"  Margin="26.6,37,32.6,0.4">
                <DockPanel>
                    <Image  Source="/img/ico/Icons.ico"></Image>
                    <Label Content="重新上传"  Padding="0" VerticalContentAlignment="Center"></Label>
                </DockPanel>
            </Button>
            <Label Grid.Row="1" Grid.Column="6"  Content="姓名：" FontSize="20" FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Name="textName" LostFocus="textName_LostFocus" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="Violet" Text="王二小" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="1" Grid.Column="8" Content="性 别：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            <RadioButton x:Name="radBoy" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Content=" 男" FontSize="20" IsChecked="True"  VerticalAlignment="Center" HorizontalAlignment="Left"></RadioButton>
            <RadioButton x:Name="radGirl"  Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Content="女" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></RadioButton>
            <Label Grid.Row="3" Grid.Column="8"  Content="年 龄：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="textAge" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Content=" 20" BorderBrush="Violet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="生 日：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label x:Name="dateBirthday" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" FontSize="20" Content="1999-08-12" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="卡号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="textGardNo" LostFocus="textGardNo_LostFocus" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Text=" 20006" BorderBrush="Violet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="身份证号：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textstuNub" LostFocus="textstuNub_LostFocus" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" Text="610321199981002146" FontSize="20" BorderBrush="Violet" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="班 级：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11.6,13.2,47.6,15.2"></Label>
            <ComboBox x:Name="combstuClass" Grid.Row="5" Grid.Column="5"  Grid.ColumnSpan="3"  Width="185"  FontSize="20" BorderBrush="Violet" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,12.2,0,18.2"></ComboBox>
            <Label Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="联系电话：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textstuPhon" LostFocus="textstuPhon_LostFocus" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" Text="13946135212" FontSize="20" VerticalAlignment="Center" BorderBrush="Violet" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="地     址：" FontSize="20"  FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="textstuAddress" LostFocus="textstuAddress_LostFocus" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" Text="xxxxxxxxxxxxxxxxxxxxxx" FontSize="20" BorderBrush="Violet" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Width="150">
                <DockPanel>
                    <Image Source="/img/ico/sure.ico" Height="20"></Image>
                    <Label Padding="0" Content="确认修改" FontSize="16"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnAbolish" Click="btnAbolish_Click" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2" Width="150">
                <DockPanel>
                    <Image Source="/img/ico/cacle.ico" Height="20"></Image>
                    <Label Content="取消修改" FontSize="16" Padding="0"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
