StudentManager/StudentManage/StudentManage/Vime/FrmUpdateAdminiInfor.xaml

<UserControl x:Class="StudentManage.Vime.FrmUpdateAdminiInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManage.Vime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/log.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Opacity="0.85" Background="White" Grid.ColumnSpan="2" Margin="2,6,6,2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="2" Content="用户名：" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            <Label x:Name="textadmName" Grid.Row="1" Grid.Column="3" Width="120" Height="50" Content="管理A" HorizontalAlignment="Left" FontSize="27" ></Label>
            <Label Grid.Row="2" Grid.Column="2" Content="账   号："  FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label x:Name="labAdmId" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Height="35" FontSize="24" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="2" Content="原始密码：" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                <PasswordBox x:Name="textPwd"  Width="230" Height="50" FontSize="27" BorderBrush="Violet" BorderThickness="2" Margin="10,10,121.6,2.4" ></PasswordBox>
                <Border  BorderBrush="Red" BorderThickness="1" Width="50" Height="50" Margin="260,10,51.6,2.4" >
                    <Image x:Name="pwdImg"></Image>
                </Border>
            </Grid>
            <Label Grid.Row="4" Grid.Column="2" Content="修改密码：" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                <PasswordBox x:Name="textUpPwd"  Width="230" Height="50" FontSize="27" BorderBrush="Violet" BorderThickness="2" Margin="10,10,121.6,2.4" ></PasswordBox>
                <Border  BorderBrush="Red" BorderThickness="1" Width="50" Height="50" Margin="260,10,51.6,2.4" >
                    <Image x:Name="UppwdImg"></Image>
                </Border>
            </Grid>
            <Label Grid.Row="5" Grid.Column="2" Content="确认密码：" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <PasswordBox x:Name="textUpnewPwd"  Width="230" Height="50" FontSize="27" BorderBrush="Violet" BorderThickness="2" Margin="10,10,121.6,2.4" ></PasswordBox>
                <Border  BorderBrush="Red" BorderThickness="1" Width="50" Height="50" Margin="260,10,51.6,2.4" >
                    <Image x:Name="UpnewpwdImg"></Image>
                </Border>
            </Grid>
            <Button x:Name="btnCon" Grid.Row="6" Grid.Column="2" Width="100" Height="50">
                <DockPanel>
                    <Image Source="/img/ico/sure.ico" Width="20"></Image>
                    <Label Content="确认修改"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnCal" Grid.Row="6" Grid.Column="3" Width="100" Height="50">
                <DockPanel>
                    <Image Source="/img/ico/exit.ico" Width="20"></Image>
                    <Label Content="取消修改"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
